# apt mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# localisation
d-i debian-installer/language string en
d-i debian-installer/country string us
d-i debian-installer/locale string en_US.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap us
d-i keyboard-configuration/modelcode string pc105

# networking
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string flexlab.local

# clock and time zone
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string GMT
d-i clock-setup/ntp boolean true

# User creation
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted password $1$eo7TP9u1$PBiqXGz7t3tZ6dVbMqh6r0
d-i user-setup/allow-password-weak boolean true

# Set root password
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $1$eo7TP9u1$PBiqXGz7t3tZ6dVbMqh6r0

# hide the shutdown notice
d-i finish-install/reboot_in_progress note

# boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# packages
d-i base-installer/kernel/override-image string linux-server
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common
d-i pkgsel/include string open-vm-tools openssh-server perl net-tools
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

d-i preseed/late_command string \
    in-target sed -i s/#PermitRootLogin\ prohibit-password/PermitRootLogin\ yes/g /etc/ssh/sshd_config; \
    echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ubuntu ; \
    in-target chmod 440 /etc/sudoers.d/ubuntu ;
    